<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
 
    

    <div class="container">
        
        <div class="header">
            <h1 id="headerText">YOUR <span id="veryOwn">VERY OWN</span> RANDOM KANYE-QUOTE GENERATOR</h1>
            <h3>FOR A HEALTHY DOSE OF INSPIRATION</h3>
        
        </div>
        <section>
    <div id="quoteDiv">

      <button class='button-85' id="showQuote">Get your daily dose of wisdome</button>
      <h3 id="gloriusQuote"></h3>
    </div>
    <div id="buttonDiv">
        <button class='button-85' id="save">Save</button>
        <button class='button-85' id="showAll">Show all saved</button>
        
        <button class='button-85' id="delete">Delete</button>
        

    </div>
    <div id="big-container">
  
    

  </div>  
</section>
</div>
    
    
</body>
</html>


<script type="module" defer src="script.js"></script>